<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VPS - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="测试VPS性能 使用秋水大神的代码:
1 2 3  wget -qO- bench.sh | bash # 或者 curl -Lso- bench.sh | bash  " /><meta name="keywords" content="Blog, 记录, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/vps/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="VPS" />
<meta property="og:description" content="测试VPS性能

使用秋水大神的代码:


1
2
3


wget -qO- bench.sh | bash
# 或者
curl -Lso- bench.sh | bash

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/vps/" />
<meta property="article:published_time" content="2019-12-13T21:21:17+08:00" />
<meta property="article:modified_time" content="2019-12-13T21:21:17+08:00" />
<meta itemprop="name" content="VPS">
<meta itemprop="description" content="测试VPS性能

使用秋水大神的代码:


1
2
3


wget -qO- bench.sh | bash
# 或者
curl -Lso- bench.sh | bash

">


<meta itemprop="datePublished" content="2019-12-13T21:21:17&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-13T21:21:17&#43;08:00" />
<meta itemprop="wordCount" content="804">



<meta itemprop="keywords" content="VPS,bbr," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VPS"/>
<meta name="twitter:description" content="测试VPS性能

使用秋水大神的代码:


1
2
3


wget -qO- bench.sh | bash
# 或者
curl -Lso- bench.sh | bash

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VPS</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-13 </span>
        <div class="post-category">
            <a href="/categories/vps/"> vps </a>
            </div>
          <span class="more-meta"> 804 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#测试vps性能">测试VPS性能</a></li>
<li><a href="#vps被ddos">VPS被DDOS?</a>
<ul>
<li><a href="#1-检查当前都有谁在登录">1.检查当前都有谁在登录</a></li>
<li><a href="#2-谁曾经登陆过">2.谁曾经登陆过？</a></li>
<li><a href="#3-回顾命令历史">3.回顾命令历史</a></li>
<li><a href="#4-看看80端口上有多少连接">4.看看80端口上有多少连接</a></li>
<li><a href="#5-每个ip连接数量">5.每个IP连接数量</a></li>
<li><a href="#6-屏蔽ip">6.屏蔽IP</a></li>
</ul></li>
<li><a href="#vps安装bbr加速">VPS安装bbr加速</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="测试vps性能">测试VPS性能</h1>

<p>使用秋水大神的代码:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">wget -qO- bench.sh | bash
# 或者
curl -Lso- bench.sh | bash</pre></td></tr></table>
</div>
</div>
<h1 id="vps被ddos">VPS被DDOS?</h1>

<h2 id="1-检查当前都有谁在登录">1.检查当前都有谁在登录</h2>

<p>运行命令<code>w</code></p>

<h2 id="2-谁曾经登陆过">2.谁曾经登陆过？</h2>

<p>Linux 服务器会记录下哪些用户，从哪个IP，在什么时候登录的以及登录了多长时间这些信息。使用<code>last</code> 命令可以查看这些信息。</p>

<p>登录后的历史记录会记录到二进制的文件中(根据自己实际情况找到文件位置)。</p>

<h2 id="3-回顾命令历史">3.回顾命令历史</h2>

<p>这个层次的攻击者通常不会注意掩盖命令的历史记录，因此运行 <code>history</code>命令会显示出他们曾经做过的所有事情。 一定留意有没有用 <code>wget</code> 或 <code>curl</code> 命令来下载类似垃圾邮件机器人或者挖矿程序之类的非常规软件。</p>

<p>命令历史存储在 <code>~/.bash_history</code>文件中，因此有些攻击者会删除该文件以掩盖他们的所作所为。跟登录历史一样，若你运行 <code>history</code> 命令却没有输出任何东西那就表示历史文件被删掉了。这也是个不妙的信号，你需要很小心地检查一下服务器了。</p>

<h2 id="4-看看80端口上有多少连接">4.看看80端口上有多少连接</h2>

<p>不是IP，请注意区别，一个IP可能发起很多个连接。</p>

<p><code>netstat -nat|grep -i &quot;80&quot;|wc -l</code></p>

<p><code>netstat -nat</code>是所有端口的连接状况;
<code>gerp -i &quot;80&quot;</code>是单独打印80端口的。 可以修改显示其他端口情况。</p>

<h2 id="5-每个ip连接数量">5.每个IP连接数量</h2>

<p><code>netstat -ntu | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n</code></p>

<h2 id="6-屏蔽ip">6.屏蔽IP</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">#屏蔽单个IP的命令是
iptables -I INPUT -s 111.111.111.111 -j DROP
#封整个段即从123.0.0.1到123.255.255.254的命令
iptables -I INPUT -s 123.0.0.0/8 -j DROP
#封IP段即从123.45.0.1到123.45.255.254的命令
iptables -I INPUT -s 124.45.0.0/16 -j DROP
#封IP段即从123.45.6.1到123.45.6.254的命令是
iptables -I INPUT -s 123.45.6.0/24 -j DROP</pre></td></tr></table>
</div>
</div>
<h1 id="vps安装bbr加速">VPS安装bbr加速</h1>

<ul>
<li><p>首先执行一键脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh</pre></td></tr></table>
</div>
</div></li>

<li><p>一键开启BBR加速并重启VPS后再次连上VPS,执行代码检查是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sysctl net.ipv4.tcp_available_congestion_control</pre></td></tr></table>
</div>
</div>
<p>如果返回结果里有BBR则说明BBR开启成功，如下（顺序可以不一样）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">net.ipv4.tcp_available_congestion_control = reno cubic bbr</pre></td></tr></table>
</div>
</div></li>
</ul>

<p>具体文章参考<sup class="footnote-ref" id="fnref:bbr"><a href="#fn:bbr">1</a></sup>和<sup class="footnote-ref" id="fnref:bbr2"><a href="#fn:bbr2">2</a></sup>。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:bbr">基本都是秋水大神的代码， <a href="https://www.vpsgo.com/install-bbr-to-speed-up-vps.html">e.g.</a>
 <a class="footnote-return" href="#fnref:bbr"><sup>[return]</sup></a></li>
<li id="fn:bbr2">讲解的详细一点的，<a href="https://vircloud.net/linux/start-bbr.html">链接</a>
 <a class="footnote-return" href="#fnref:bbr2"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vps/">VPS</a>
          <a href="/tags/bbr/">bbr</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/telegram/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Telegram</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/summary/">
            <span class="next-text nav-default">各种资源记录</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>

</div>

<div class="copyright">
  
  


  

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
