<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于中铁建国际城三期诗景凤苑小区配建建立养老院事宜的申诉 - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="尊敬的天津市XXXX部门领导：
您好！
我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，诸多问题存在（在此不一一赘述）。但至今最大问题是3、4号楼配建在建养老院一事。
2019年9月2日，有业主发现诗景凤苑小区3、4号楼配建处在建对社会开放的养老院，已施工数月，但所有业主在此之前都不知情。
9月6日，部分业主到施工场地，河北区民政局相关领导到场，表示停工。
" /><meta name="keywords" content="养老院" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/appeal_nursing_home/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于中铁建国际城三期诗景凤苑小区配建建立养老院事宜的申诉" />
<meta property="og:description" content="尊敬的天津市XXXX部门领导：

您好！

我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，诸多问题存在（在此不一一赘述）。但至今最大问题是3、4号楼配建在建养老院一事。

2019年9月2日，有业主发现诗景凤苑小区3、4号楼配建处在建对社会开放的养老院，已施工数月，但所有业主在此之前都不知情。

9月6日，部分业主到施工场地，河北区民政局相关领导到场，表示停工。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/appeal_nursing_home/" />
<meta property="article:published_time" content="2020-11-11T10:03:07+08:00" />
<meta property="article:modified_time" content="2020-11-11T10:03:07+08:00" />
<meta itemprop="name" content="关于中铁建国际城三期诗景凤苑小区配建建立养老院事宜的申诉">
<meta itemprop="description" content="尊敬的天津市XXXX部门领导：

您好！

我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，诸多问题存在（在此不一一赘述）。但至今最大问题是3、4号楼配建在建养老院一事。

2019年9月2日，有业主发现诗景凤苑小区3、4号楼配建处在建对社会开放的养老院，已施工数月，但所有业主在此之前都不知情。

9月6日，部分业主到施工场地，河北区民政局相关领导到场，表示停工。">


<meta itemprop="datePublished" content="2020-11-11T10:03:07&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-11T10:03:07&#43;08:00" />
<meta itemprop="wordCount" content="1670">



<meta itemprop="keywords" content="养老院,配建," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于中铁建国际城三期诗景凤苑小区配建建立养老院事宜的申诉"/>
<meta name="twitter:description" content="尊敬的天津市XXXX部门领导：

您好！

我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，诸多问题存在（在此不一一赘述）。但至今最大问题是3、4号楼配建在建养老院一事。

2019年9月2日，有业主发现诗景凤苑小区3、4号楼配建处在建对社会开放的养老院，已施工数月，但所有业主在此之前都不知情。

9月6日，部分业主到施工场地，河北区民政局相关领导到场，表示停工。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于中铁建国际城三期诗景凤苑小区配建建立养老院事宜的申诉</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%B4%E6%9D%83/"> 维权 </a>
            </div>
          <span class="more-meta"> 1670 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>尊敬的天津市XXXX部门领导：</p>

<p>您好！</p>

<p>我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，诸多问题存在（在此不一一赘述）。但至今最大问题是3、4号楼配建在建养老院一事。</p>

<p>2019年9月2日，有业主发现诗景凤苑小区3、4号楼配建处在建对社会开放的养老院，已施工数月，但所有业主在此之前都不知情。</p>

<p>9月6日，部分业主到施工场地，河北区民政局相关领导到场，表示停工。</p>

<p>9月7日，小区内业主发现施工场地还有工人在施工。小区内部分业主自发组织到物业楼下商讨此事，附近警察也赶来，但开发商中铁建国际城（天津）和物业中铁建（天津）至今未一人出面协调或者解决此事。</p>

<p>请问：身为央企500强的开发商中铁建和物业公司负责人为何隐瞒业主改建配件二、三，开发商和物业公司对此担当作为了吗？</p>

<p>中铁国际城三期诗景凤苑小区业主对于将小区配建二（1628.58平方米）、配建三（339.81平方米）建立养老院一事进行集体商讨，一致认为开发商中铁建国际城（天津）、中铁建（天津）物业、天津市河北区民政局等相关部门在小区配建建立养老院存在侵权行为，因此决定进行此次维权和申诉。</p>

<p>一、申诉内容</p>

<p>取消将配建建立养老院的决定，承诺小区配建仅为小区业主服务，小区配建今后不得批准影响业主安定生存环境的项目。</p>

<p>二、申诉理由</p>

<p>（一）当初开发商售房时，并未将配建移交及后期规划做出明确说明，签订合同时开发商并没有将此不利因素进行提示提醒，仅宣称配建只为小区业主服务，即使建立托老所幼儿园及社区服务中心仅仅为小区业主服务，同时，从开发商签订合同示意图来看，配建二仅为三、四号楼中间部分，并未将三、四号楼的一、二层明确标注为配建二，开发商此举涉嫌欺诈销售。</p>

<p>（二）小区配建拿地成本及建筑成本均分摊在可售面积中，其纳税时上述支出均作为税前成本扣除，并非开发商用自己利润去拿地建造小区各个配建，因此小区内部配建应为小区全体业主拥有，开发商是通过何种方式将配建移交、移交前后配建产权权属归谁，开发商均未明确说明。</p>

<p>（三）开发商将该配建移交政府，其定性为公益性项目，而据物业提供合同，天津市河北区民政局委托华润置地（天津）有限公司进行装修改造及后续经营，合同明确乙方自主管理、自主经营、自负盈亏，其明显不符合公益性属性。同时，我们业主前往天津市民政局查询证实，天津共有6家公办养老机构，但并不包括此项目，河北区民政局涉嫌违法违规将公益性配建出租给企业，擅自改变配建用途，并未征得业主同意。</p>

<p>（四）相关材料显示此次配建招标公示期为8月7日-12日，但物业登记信息开工日期为8月6日。试问：未过公示期就开工建设，怎能如此着急动工？</p>

<p>（五）该项目施工期间粉尘飞扬、噪声不断、施工垃圾堆满小区，但是施工项目内容，施工起止日期，施工单位资质，对墙面的拆改是否影响大楼主体结构，对管道电路的改装是否影响小区居民正常生活使用，施工方手续是否齐全，环保要求是否达标，如此大面积的施工其消防标准是否达标，自施工至今施工单位并未公示及出面答复。</p>

<p>（六）该养老机构位于小区内部，将来入住老人日常活动挤占小区公共资源，其生老病死带来的突发救济、丧葬礼仪势必影响小区正常生活，且日常探望人员出入小区，给小区安全带来隐患，恶化小区环境，侵害小区业主权益。</p>

<p>（七）楼房改造过程中，已严重损害3号楼和4号楼的内部主体结构，例如，已拆除3号楼和4号楼部分房屋的房梁和承重墙，造成极大安全隐患。要求拆改者恢复原承重常态，恢复后要求请相关部门做安全鉴定。</p>

<p>（八）由于配建设施并未服务业主，且挪为它用，以此盈利，以牺牲业主利益为代价，严重影响小区整体品质，业主的房屋价值受到严重贬值。
建立公共养老机构乃民心工程，老有所养老有所医是全民之愿，然民心工程不得以损害他人之心得来，怎能不实地调查项目位置，实际听取业主心声，直接拍脑门决定？小区内部配建应为小区业主服务，大部分家庭都是集齐6个钱包身背一生贷款购买住房，实属不易！望相关领导切莫听之任之，此类项目的建立对小区业主很不公平，因此对此进行维权。
请相关单位对此进行明察，还我们全体业主一个公道！</p>

<p>附：业主签名</p>

<p><a href="/right_protection/appeal_nursing_home.docx">文档下载</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%BB%E8%80%81%E9%99%A2/">养老院</a>
          <a href="/tags/%E9%85%8D%E5%BB%BA/">配建</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nursing_home_petition/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">天津市河北区建昌道街诗景凤苑小区违规建立养老院 上访举报材料</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/proposal/">
            <span class="next-text nav-default">业主团结起来解决小区配建不合理使用问题的倡议书</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
