<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Police_negotiation - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="帽子类 1.凡是不利于党和人民事业的，就坚决改、彻底改、一刻不耽误地改。
诉求类 1.不能侵占绿地，不能拆围墙;
2.反对建设厨房;
3.是否装修拆了4号楼内的承重强(今天早上有阿姨说里面柱子拆了 楼梯下沉怎么办)请相关检测方出示证明 保证不影响楼梯结构～～～保证业主安全;
4.将已经毁坏的绿地、 围墙恢复原貌;
5.不能修改3/4号楼隐形消防车道;
6.共建楼顶不能安装室外机，噪音太大影响低楼层业主生活;
7.不同意开设大门及后门;
8.不同意他们私自占用配建。要求恢复买房时对业主承诺的配建2是给小区业主使用的活动场所
" /><meta name="keywords" content="谈判, 河北区分局" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/police_negotiation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Police_negotiation" />
<meta property="og:description" content="帽子类

1.凡是不利于党和人民事业的，就坚决改、彻底改、一刻不耽误地改。

诉求类

1.不能侵占绿地，不能拆围墙;

2.反对建设厨房;

3.是否装修拆了4号楼内的承重强(今天早上有阿姨说里面柱子拆了 楼梯下沉怎么办)请相关检测方出示证明 保证不影响楼梯结构～～～保证业主安全;

4.将已经毁坏的绿地、 围墙恢复原貌;

5.不能修改3/4号楼隐形消防车道;

6.共建楼顶不能安装室外机，噪音太大影响低楼层业主生活;

7.不同意开设大门及后门;

8.不同意他们私自占用配建。要求恢复买房时对业主承诺的配建2是给小区业主使用的活动场所" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/police_negotiation/" />
<meta property="article:published_time" content="2020-11-16T12:57:36+08:00" />
<meta property="article:modified_time" content="2020-11-16T12:57:36+08:00" />
<meta itemprop="name" content="Police_negotiation">
<meta itemprop="description" content="帽子类

1.凡是不利于党和人民事业的，就坚决改、彻底改、一刻不耽误地改。

诉求类

1.不能侵占绿地，不能拆围墙;

2.反对建设厨房;

3.是否装修拆了4号楼内的承重强(今天早上有阿姨说里面柱子拆了 楼梯下沉怎么办)请相关检测方出示证明 保证不影响楼梯结构～～～保证业主安全;

4.将已经毁坏的绿地、 围墙恢复原貌;

5.不能修改3/4号楼隐形消防车道;

6.共建楼顶不能安装室外机，噪音太大影响低楼层业主生活;

7.不同意开设大门及后门;

8.不同意他们私自占用配建。要求恢复买房时对业主承诺的配建2是给小区业主使用的活动场所">


<meta itemprop="datePublished" content="2020-11-16T12:57:36&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-16T12:57:36&#43;08:00" />
<meta itemprop="wordCount" content="1177">



<meta itemprop="keywords" content="违建," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Police_negotiation"/>
<meta name="twitter:description" content="帽子类

1.凡是不利于党和人民事业的，就坚决改、彻底改、一刻不耽误地改。

诉求类

1.不能侵占绿地，不能拆围墙;

2.反对建设厨房;

3.是否装修拆了4号楼内的承重强(今天早上有阿姨说里面柱子拆了 楼梯下沉怎么办)请相关检测方出示证明 保证不影响楼梯结构～～～保证业主安全;

4.将已经毁坏的绿地、 围墙恢复原貌;

5.不能修改3/4号楼隐形消防车道;

6.共建楼顶不能安装室外机，噪音太大影响低楼层业主生活;

7.不同意开设大门及后门;

8.不同意他们私自占用配建。要求恢复买房时对业主承诺的配建2是给小区业主使用的活动场所"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Police_negotiation</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-16 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%B4%E6%9D%83/"> 维权 </a>
            </div>
          <span class="more-meta"> 1177 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#帽子类">帽子类</a></li>
<li><a href="#诉求类">诉求类</a></li>
<li><a href="#业主建议类">业主建议类</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="帽子类">帽子类</h2>

<p>1.凡是不利于党和人民事业的，就坚决改、彻底改、一刻不耽误地改。</p>

<h2 id="诉求类">诉求类</h2>

<p>1.不能侵占绿地，不能拆围墙;</p>

<p>2.反对建设厨房;</p>

<p>3.是否装修拆了4号楼内的承重强(今天早上有阿姨说里面柱子拆了 楼梯下沉怎么办)请相关检测方出示证明 保证不影响楼梯结构～～～保证业主安全;</p>

<p>4.将已经毁坏的<code>绿地</code>、 <code>围墙</code>恢复原貌;</p>

<p>5.不能修改3/4号楼隐形消防车道;</p>

<p>6.共建楼顶不能安装室外机，噪音太大影响低楼层业主生活;</p>

<p>7.不同意开设大门及后门;</p>

<p>8.不同意他们私自占用配建。要求恢复买房时对业主承诺的配建2是给小区业主使用的活动场所</p>

<h2 id="业主建议类">业主建议类</h2>

<p>1.大家别被带偏了，不要从配建归属问题去讨论，也不要被带着去讨论配建归属问题，可以很负责任告诉大家，新建住宅小区的非经营性配建不计入住宅公摊，由开发企业代建，归属权在区住建委，建委接收后分配给使用部门，这里不抬杠，不普法，不讲知识点，只要知道配建使用权与我们无关，就OK。我们要从两个点下手，<strong>第一</strong>，我们作为人民百姓，作为河北区的居民，作为河北区90万人口中的一份子，我们绝对拥护共产党的领导，绝对相信党的承诺，我们坚信河北分局也好，居委会也好，建昌道街也好，是为人民服务的，是在不损害广大人民群众根本利益的前提条件下为人民服务的！<strong>第二</strong>，在天津市规划和自然资源局公布的《中国铁建国际城1A地块建设项目修建性详细规划》（修详规）中，明确规划，现在3、4号楼配建<code>开口占用并切断了小区消防应急车道</code>，对于这种擅自修改消防设施的做法，规划部门是否同意，河北区消防支队是否知情并同意此做法，我们要看到书面依据，水火无情，人命大于天，作为党员干部，要时刻把人民群众的生命财产安全放在心上，我们作为百姓，也相信各个政府职能部门的领导不会拿人民的生命财产安全开玩笑，对于小区配建，我们严重同意在政府的指导下由各部门依法依规使用，但是我们也要在法律框架下维护自身的合法利益，
<strong>我们要求</strong></p>

<p>1、河北分局领导书面做出承诺，承诺关于本次配建改造，不会对小区居民的生命财产安全造成任何不利影响，在有突发火灾事故中，不会因为消防通道被更改占用而造成居民的生命及财产的损失，要求河北分局领导承诺，河北消防支队担保；</p>

<p>2、对于小区内的诸如居委会、分局出入境管理中心等配建的使用方，我们要求连同小区物业公司联合做出承诺，遵守小区封闭式管理要求，尤其在疫情反弹期间，不得因为配建的职能单位在使用过程中造成对本小区居民在环境、安全、公共卫生等方面带来困扰，不能扰乱小区的公共秩序，危害小区居民的安全及防疫成果，做到非本小区人员全面登记，出入由被访人全程接送，随时能够接受业主监督，这里要由配建使用单位和物业公司联合书面承诺，建昌道街李司强副主任（分管建昌道街公共服务、社区建设）担保。总之，我们作为百姓明事理，晓人情，接收党的领导相信党的承诺，我们也希望政府为人民当家做主，承诺不损害人民的利益</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BF%9D%E5%BB%BA/">违建</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/proposal/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">业主团结起来解决小区配建不合理使用问题的倡议书</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/police_appeal_2/">
            <span class="next-text nav-default">关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
