<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉 - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="建昌道街 诗景凤苑居委会：
我们是诗景凤苑小区业主居民，现向所属贵街及居委会申诉反映小区维权问题。
2020年9月河北公安分局在我小区广大业主不知情的情况下，在诗景凤苑小区内3-4号楼中间配建二施工基建项目。并擅自将窗户改为对外大门，毁绿地破围墙，在小区内强行围挡圈占绿地。11月2日河北公安分局派出人员与小区业主代表对话交谈此事。业主才知道小区内配建二将有河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公。他们围挡圈占小区内绿地名义是维护小区安全，实际是为非机动车辆打钢号所用。
" /><meta name="keywords" content="居委会, 申诉, 河北区公安分局" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/police_appeal_2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉" />
<meta property="og:description" content="建昌道街 诗景凤苑居委会：

我们是诗景凤苑小区业主居民，现向所属贵街及居委会申诉反映小区维权问题。

2020年9月河北公安分局在我小区广大业主不知情的情况下，在诗景凤苑小区内3-4号楼中间配建二施工基建项目。并擅自将窗户改为对外大门，毁绿地破围墙，在小区内强行围挡圈占绿地。11月2日河北公安分局派出人员与小区业主代表对话交谈此事。业主才知道小区内配建二将有河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公。他们围挡圈占小区内绿地名义是维护小区安全，实际是为非机动车辆打钢号所用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/police_appeal_2/" />
<meta property="article:published_time" content="2020-11-12T12:56:51+08:00" />
<meta property="article:modified_time" content="2020-11-12T12:56:51+08:00" />
<meta itemprop="name" content="关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉">
<meta itemprop="description" content="建昌道街 诗景凤苑居委会：

我们是诗景凤苑小区业主居民，现向所属贵街及居委会申诉反映小区维权问题。

2020年9月河北公安分局在我小区广大业主不知情的情况下，在诗景凤苑小区内3-4号楼中间配建二施工基建项目。并擅自将窗户改为对外大门，毁绿地破围墙，在小区内强行围挡圈占绿地。11月2日河北公安分局派出人员与小区业主代表对话交谈此事。业主才知道小区内配建二将有河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公。他们围挡圈占小区内绿地名义是维护小区安全，实际是为非机动车辆打钢号所用。">


<meta itemprop="datePublished" content="2020-11-12T12:56:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-12T12:56:51&#43;08:00" />
<meta itemprop="wordCount" content="1055">



<meta itemprop="keywords" content="配建," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉"/>
<meta name="twitter:description" content="建昌道街 诗景凤苑居委会：

我们是诗景凤苑小区业主居民，现向所属贵街及居委会申诉反映小区维权问题。

2020年9月河北公安分局在我小区广大业主不知情的情况下，在诗景凤苑小区内3-4号楼中间配建二施工基建项目。并擅自将窗户改为对外大门，毁绿地破围墙，在小区内强行围挡圈占绿地。11月2日河北公安分局派出人员与小区业主代表对话交谈此事。业主才知道小区内配建二将有河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公。他们围挡圈占小区内绿地名义是维护小区安全，实际是为非机动车辆打钢号所用。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-12 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%B4%E6%9D%83/"> 维权 </a>
            </div>
          <span class="more-meta"> 1055 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>建昌道街 诗景凤苑居委会：</p>

<p>我们是诗景凤苑小区业主居民，现向所属贵街及居委会申诉反映小区维权问题。</p>

<p>2020年9月<code>河北公安分局</code>在我小区广大业主不知情的情况下，在诗景凤苑小区内3-4号楼中间配建二施工基建项目。并擅自将窗户改为<code>对外大门</code>，<code>毁绿地破围墙</code>，在小区内强行<code>围挡圈占绿地</code>。11月2日河北公安分局派出人员与小区业主代表对话交谈此事。业主才知道小区内配建二将有<code>河北公安分局户(籍)政管理部门</code>、<code>出入境签证管理部门</code>、<code>非机动车管理部门</code>联合办公。他们围挡圈占小区内绿地名义是维护小区安全，实际是为非机动车辆打钢号所用。</p>

<p>在小区业主代表追问时，获知在其配建二中还开设一个<code>70-100人多餐食堂</code>。按照人员和多餐规模讲不亚于在居民楼中开建饭店。这无论从<code>卫生环境</code>还是<code>防火安全</code>讲，都给3-4号楼4至34层业主居民埋下严重隐患。当业主代表要求对方拿出拆改、毁绿占绿、消防安全等相关批文时，对方始终<code>以保密为由</code>拒绝出示相关文件。并总以区政府名义为由，强权挤压业主代表。一味追逐他们必须利益而对侵害周围业主权益和利益不管不问，强词夺理态度生硬。</p>

<p>在 11月9日下午对话中常常避重就轻态度更加蛮横没有解决问题诚意，甚至<code>威胁恐吓</code>业主群众代表，有打击报复之嫌。</p>

<p>11月3日河北公安分局施工方对小区内绿化带以破坏大半，在小区内部建立围墙，擅自围挡圈占绿地；11月10日由业主发现配建内大量结构被拆改，内部钢筋外漏。</p>

<p>河北公安分局在本小区内配建施工项目，严重损害了本小区广大业主们权益和利益；严重破坏和改变了小区原有的良好环境条件，并为本小区业主居民增加和买下很大的安全隐患。为了维护小区广大业主居民的权益，我们提出<code>申诉要求</code>：</p>

<p>1、 河北公安分局必须<code>提供其窗改门拆改批文</code>、<code>拆改围墙毁绿占地批文</code>、<code>消防安全（改建食堂）批文</code>等相关文件。</p>

<p>2、在没有提供批文和在没有征得与本小区广大业主达成同意意见之前，施工方立即<code>停止</code>配建二一切项目施工，因为它是违法违建行为。否侧本小区广大业主将用自己方式自行解决违法行为问题。</p>

<p>3、街道、施工方、业主代表三方共同对配建二内部<code>拆改情况进行核查</code>。解决3-4号楼4至34层广大业主对房楼安全的担忧和恐惧。</p>

<p>两次对话严重伤害了业主心，严重损坏公安干警在广大业主群众心目中的高大良好形象和对话意愿。我们邀请与河北分局主管领导直接对话。</p>

<p>4、 请建昌道街及诗景凤苑居委会领导积极出面协助我们小区业主一起解决此次违法和维权问题。</p>

<p>5 、为做好疫情期间防控工作，我们要求施工方人员不许通过本小区内进入施工地，更不允许其机动车、非机动车进入小区内。</p>

<p>诗景凤苑全体业主</p>

<p><a href="/right_protection/police_appeal_2.docx">文档下载</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%85%8D%E5%BB%BA/">配建</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vehicle_pass/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">诗景凤苑小区人员车辆进出管理规定(草拟)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/police_appeal/">
            <span class="next-text nav-default">关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
