<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 安装使用 - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="初入Blog, 一开始用的Hexo，非常喜欢Hexo的Next主题,中文社区中也有很多教程， 对于我来说非常友好，但是思考再三，还是决定换到hugo。
 首先Hugo的安装很简单，不需要一大堆的依赖，只需要一个二进制文件，以后换设备很方便； Hugo编译运行起来确实要比Hexo速度快很多； 作为一个只是自己自言自语的角落，样式什么的也就那样，不是很重要。 " /><meta name="keywords" content="Blog, 记录, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo 安装使用" />
<meta property="og:description" content="初入Blog, 一开始用的Hexo，非常喜欢Hexo的Next主题,中文社区中也有很多教程，
对于我来说非常友好，但是思考再三，还是决定换到hugo。


首先Hugo的安装很简单，不需要一大堆的依赖，只需要一个二进制文件，以后换设备很方便；
Hugo编译运行起来确实要比Hexo速度快很多；
作为一个只是自己自言自语的角落，样式什么的也就那样，不是很重要。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/hugo/" />
<meta property="article:published_time" content="2019-11-26T10:27:31+08:00" />
<meta property="article:modified_time" content="2019-11-26T10:27:31+08:00" />
<meta itemprop="name" content="Hugo 安装使用">
<meta itemprop="description" content="初入Blog, 一开始用的Hexo，非常喜欢Hexo的Next主题,中文社区中也有很多教程，
对于我来说非常友好，但是思考再三，还是决定换到hugo。


首先Hugo的安装很简单，不需要一大堆的依赖，只需要一个二进制文件，以后换设备很方便；
Hugo编译运行起来确实要比Hexo速度快很多；
作为一个只是自己自言自语的角落，样式什么的也就那样，不是很重要。
">


<meta itemprop="datePublished" content="2019-11-26T10:27:31&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-26T10:27:31&#43;08:00" />
<meta itemprop="wordCount" content="1200">



<meta itemprop="keywords" content="hugo,attachment,附件," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 安装使用"/>
<meta name="twitter:description" content="初入Blog, 一开始用的Hexo，非常喜欢Hexo的Next主题,中文社区中也有很多教程，
对于我来说非常友好，但是思考再三，还是决定换到hugo。


首先Hugo的安装很简单，不需要一大堆的依赖，只需要一个二进制文件，以后换设备很方便；
Hugo编译运行起来确实要比Hexo速度快很多；
作为一个只是自己自言自语的角落，样式什么的也就那样，不是很重要。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 安装使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-26 </span>
        <div class="post-category">
            <a href="/categories/blog/"> Blog </a>
            </div>
          <span class="more-meta"> 1200 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#修改图标">修改图标</a></li>
<li><a href="#部署到github">部署到GitHub</a></li>
<li><a href="#注意的地方">注意的地方</a></li>
<li><a href="#博客中展示github-chart">博客中展示GitHub Chart</a></li>
<li><a href="#个人文件的位置">个人文件的位置</a></li>
<li><a href="#重新编译">重新编译</a></li>
<li><a href="#一键部署">一键部署</a></li>
<li><a href="#添加pdf等附件">添加pdf等附件</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>初入Blog, 一开始用的<code>Hexo</code>，非常喜欢<code>Hexo</code>的<code>Next</code>主题,中文社区中也有很多教程，
对于我来说非常友好，但是思考再三，还是决定换到<code>hugo</code>。</p>

<ul>
<li>首先<code>Hugo</code>的安装很简单，不需要一大堆的依赖，只需要一个二进制文件，以后换设备很方便；</li>
<li><code>Hugo</code>编译运行起来确实要比<code>Hexo</code>速度快很多；</li>
<li>作为一个只是自己自言自语的角落，样式什么的也就那样，不是很重要。</li>
</ul>

<h1 id="修改图标">修改图标</h1>

<p>将图标放到<code>static</code>文件夹，修改<code>layout-partials-head.html</code> 中<code>&lt;!-- Favicon and Touch icons --&gt;</code>的文件配置名称即可。</p>

<h1 id="部署到github">部署到GitHub</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">使用`hugo` 命令生成静态网站，默认所有的 `HTML` 文件都放在 `public` 目录，只需要将 `publlic` 中的内容同步到GitHub的Blog项目中.

别忘了到`config.toml`文件里把`baseURL`修改为`github`的博客仓库地址。

初次部署：
```
$ cd public
$ git init
$ git remote add origin https://github.com/XXX/XXX.github.io.git
$ git add -A
$ git commit -m &#34;first commit&#34;
$ git push -u origin master
```
之后更新文章并生成好静态页面以后，就可以使用 Git push 来同步了
```
$ cd public
$ git add .
$ git status
$ git commit -m &#34;post&#34;
$ git push
```
部署到GitHub可能不会立刻生效，晚上怎么弄都显示没有url地址，早上醒来一看居然好了~~~</pre></td></tr></table>
</div>
</div>
<h1 id="注意的地方">注意的地方</h1>

<ul>
<li><p>由于静态源文件最终都编译成<code>/dist</code>中的文件，所以对<code>/src</code>文件夹文件做
编辑后都需要重新编译，若提示未安装<code>yarn</code>，可先使用命令<code>npm install -g yarn</code>进行安装。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd ./themes/even/
# install dependencies
yarn install
# build
yarn build</pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="博客中展示github-chart">博客中展示GitHub Chart</h1>

<p>cite from <a href="https://mogeko.me/2019/067/">Mogeko</a></p>

<p>只需要在只需要在网址<code>https://ghchart.rshah.org/</code>后跟上自己的 GitHub 用户名即可。</p>

<h1 id="个人文件的位置">个人文件的位置</h1>

<p>Cite from <a href="https://jdhao.github.io/2018/10/10/hexo_to_hugo/#%E4%B8%AA%E4%BA%BA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE">jdhao.github.io</a>。</p>

<p>如果博客中有一些文章设定了下载链接，建议把文件放在博客根目录下的 static 目录 ，可以在该目录下建立名为 files 的目录（该名称仅仅是举例，可以根据自己喜好更改 ），然后把文件放在 files 目录下。假如 files 目录下有一个文件 test.pdf，在博客中引用它 的正确方式是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[点击这里下载 test.pdf](/files/test.pdf)</pre></td></tr></table>
</div>
</div>
<h1 id="重新编译">重新编译</h1>

<p>If you changed any file under <code>/src/</code>, you need to rebuild.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd ./themes/even/
# install dependencies
yarn install
# build
yarn build</pre></td></tr></table>
</div>
</div>
<h1 id="一键部署">一键部署</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace by `hugo -t &lt;yourtheme&gt;`</span>

<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public

<span class="c1"># Add changes to git.</span>
git add -A

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
<span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># Push source and build repos.</span>
git push origin master# Come Back
<span class="nb">cd</span> ..</pre></td></tr></table>
</div>
</div>
<h1 id="添加pdf等附件">添加pdf等附件</h1>

<p>基本都是将文件存放在根目录的<code>static</code>目录中，可以根据文件的内容在<code>static</code>文件夹中建立相应的子目录。在引用的时候注意引用的路径名称。e.g. <a href="/example/ess.pdf">Effective Similarity Search on Indoor moving object trajetories</a>, 引用形式为<code>[Effective Similarity Search on Indoor moving object trajetories](/example/ess.pdf)</code>,注意<code>example</code>前的反斜杠<code>/</code>不要忘记，否则在主页的时候能正常打开，但是进入具体文章页面的时候，就会因为路径错误而找不到相关附件。 写的真啰嗦，参考别人一句话教程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[here&#39;s my link](/static/folder/file.txt)</pre></td></tr></table>
</div>
</div>
<p>&mdash;20201.12修改</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/attachment/">attachment</a>
          <a href="/tags/%E9%99%84%E4%BB%B6/">附件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/haolegejie/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">好了歌解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hexorelated/">
            <span class="next-text nav-default">Hexo 安装修改</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">

</div>

<div class="copyright">
  
  


  

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
