<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小区内办公维权案例 - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="一：小海街道紫琅社区，欲迁址封闭式小区内部住宅楼办公？业主联名反对！ 近日，江苏南通开发区小海街道紫琅社区意欲强行迁址封闭式小区中创都市花苑内部住宅楼办公，遭到广大业主联名反对！广大业主强烈反对紫琅社区进驻本小区内部办公，从业主的角度来说，社区进驻小区内部办公是一件既不合法也不合理的事情。
 1、不合法主要表现在：  （一）从一开始售房到交付，开发商都没有告知全体业主，直到小区交付后，业主们才知道这个事情。这明显违反了中共中央办公厅、国务院办公厅印发《关于加强和改进城市社区居民委员会建设工作的意见》中第十七条中：“社区居委会服务设施工程的设计、施工及验收使用，应广泛征求社区居民及所在地街道办事处的意见”的相关规定。
" /><meta name="keywords" content="Blog, 记录, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/right_protection_cases/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="小区内办公维权案例" />
<meta property="og:description" content="一：小海街道紫琅社区，欲迁址封闭式小区内部住宅楼办公？业主联名反对！

近日，江苏南通开发区小海街道紫琅社区意欲强行迁址封闭式小区中创都市花苑内部住宅楼办公，遭到广大业主联名反对！广大业主强烈反对紫琅社区进驻本小区内部办公，从业主的角度来说，社区进驻小区内部办公是一件既不合法也不合理的事情。


1、不合法主要表现在：


（一）从一开始售房到交付，开发商都没有告知全体业主，直到小区交付后，业主们才知道这个事情。这明显违反了中共中央办公厅、国务院办公厅印发《关于加强和改进城市社区居民委员会建设工作的意见》中第十七条中：“社区居委会服务设施工程的设计、施工及验收使用，应广泛征求社区居民及所在地街道办事处的意见”的相关规定。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/right_protection_cases/" />
<meta property="article:published_time" content="2020-11-22T14:20:53+08:00" />
<meta property="article:modified_time" content="2020-11-22T14:20:53+08:00" />
<meta itemprop="name" content="小区内办公维权案例">
<meta itemprop="description" content="一：小海街道紫琅社区，欲迁址封闭式小区内部住宅楼办公？业主联名反对！

近日，江苏南通开发区小海街道紫琅社区意欲强行迁址封闭式小区中创都市花苑内部住宅楼办公，遭到广大业主联名反对！广大业主强烈反对紫琅社区进驻本小区内部办公，从业主的角度来说，社区进驻小区内部办公是一件既不合法也不合理的事情。


1、不合法主要表现在：


（一）从一开始售房到交付，开发商都没有告知全体业主，直到小区交付后，业主们才知道这个事情。这明显违反了中共中央办公厅、国务院办公厅印发《关于加强和改进城市社区居民委员会建设工作的意见》中第十七条中：“社区居委会服务设施工程的设计、施工及验收使用，应广泛征求社区居民及所在地街道办事处的意见”的相关规定。">


<meta itemprop="datePublished" content="2020-11-22T14:20:53&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-22T14:20:53&#43;08:00" />
<meta itemprop="wordCount" content="4415">



<meta itemprop="keywords" content="维权案例,小区内办公," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小区内办公维权案例"/>
<meta name="twitter:description" content="一：小海街道紫琅社区，欲迁址封闭式小区内部住宅楼办公？业主联名反对！

近日，江苏南通开发区小海街道紫琅社区意欲强行迁址封闭式小区中创都市花苑内部住宅楼办公，遭到广大业主联名反对！广大业主强烈反对紫琅社区进驻本小区内部办公，从业主的角度来说，社区进驻小区内部办公是一件既不合法也不合理的事情。


1、不合法主要表现在：


（一）从一开始售房到交付，开发商都没有告知全体业主，直到小区交付后，业主们才知道这个事情。这明显违反了中共中央办公厅、国务院办公厅印发《关于加强和改进城市社区居民委员会建设工作的意见》中第十七条中：“社区居委会服务设施工程的设计、施工及验收使用，应广泛征求社区居民及所在地街道办事处的意见”的相关规定。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小区内办公维权案例</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%B4%E6%9D%83%E6%A1%88%E4%BE%8B/"> 维权案例 </a>
            </div>
          <span class="more-meta"> 4415 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-小海街道紫琅社区-欲迁址封闭式小区内部住宅楼办公-业主联名反对">一：小海街道紫琅社区，欲迁址封闭式小区内部住宅楼办公？业主联名反对！</a>
<ul>
<li><a href="#1-不合法主要表现在">1、不合法主要表现在：</a></li>
<li><a href="#2-不合理主要表现在">2、不合理主要表现在：</a></li>
<li><a href="#3-业主诉求">3、业主诉求:</a></li>
</ul></li>
<li><a href="#二-天津市河北区大都会居委会进驻">二：天津市河北区大都会居委会进驻</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一-小海街道紫琅社区-欲迁址封闭式小区内部住宅楼办公-业主联名反对">一：小海街道紫琅社区，欲迁址封闭式小区内部住宅楼办公？业主联名反对！</h2>

<p>近日，江苏南通开发区小海街道紫琅社区意欲强行迁址封闭式小区中创都市花苑内部住宅楼办公，遭到广大业主联名反对！广大业主强烈反对紫琅社区进驻本小区内部办公，从业主的角度来说，社区进驻小区内部办公是一件既不合法也不合理的事情。</p>

<blockquote>
<h3 id="1-不合法主要表现在">1、不合法主要表现在：</h3>
</blockquote>

<p>（一）从一开始售房到交付，开发商都没有告知全体业主，直到小区交付后，业主们才知道这个事情。这明显违反了中共中央办公厅、国务院办公厅印发《关于加强和改进城市社区居民委员会建设工作的意见》中第十七条中：“社区居委会服务设施工程的设计、施工及验收使用，应广泛征求社区居民及所在地街道办事处的意见”的相关规定。</p>

<p>（二）开发商销售宣传中的“居委会用房”为本小区内居委会用房（即小区内活动用房），后小海街道接管后用于紫琅社区居委会办公用房，涉嫌随意更改规划。具体证明如下：</p>

<ol>
<li><p>售房过程中，开发商从未向广大业主提及居委会用房的相关事宜，仅在合同内模糊图片中有零星字迹体现；</p></li>

<li><p>根据《南通市市区新建住宅区配套用房管理暂行规定》（通政规[2013]6号）中条款：“第十一条……开发建设单位在申请预销售许可时，在销售方案中要明确配套用房的具体内容、位置及权属等，并在销售场所予以公示。”开发商销售公示中的居委会用房注明是本小区内居委会用房，因此规划以及购房合同上微小的“n”字样所表示的，就是提供给本小区居民使用的社区活动用房（下图为证）；</p></li>

<li><p>紫琅社区筹备委员会的成立时间为2019年7月，中创都市花苑的一期和二期销售以及签订合同的时间均在此社区成立之前，这说明规划时的社区用房，绝非紫琅社区居委会办公使用。关于小海街道部分社区管理区域调整的批复(<a href="http://www.netda.gov.cn/ntjjkfqrmzf/gzzj/content/48a478e8-c6d8-4d0e-956d-42b6975a9a8c.html">http://www.netda.gov.cn/ntjjkfqrmzf/gzzj/content/48a478e8-c6d8-4d0e-956d-42b6975a9a8c.html</a>) 现在开发商将小区内的社区用房交给开发区小海街道接管，街道随意将其变更为整个紫琅社区的居委会办公使用，是否存在随意更改规划的嫌疑？如果是开发商虚假宣传，政府任由开发商虚假宣传，是否存在监管不力的责任；街道作为接管用房的主体，作为为人民服务的基层人民政府，让人民群众去找开发商，是否存在推诿不作为的问题？不论是开发商的虚假销售、偷换概念，还是政府的监管不力、街道的随意更改规划用途以及失职不作为，总之让广大人民群众为你们的错误买单，都是极其不合适的，甚至是不合法的！</p></li>
</ol>

<p>（三）根据《物权法》第六章“第七十条 业主对建筑物内的住宅、经营性用房等专有部分享有所有权，对专有部分以外的共有部分享有共有和共同管理的权利。”“第七十三条 建筑区划内的道路，属于业主共有，但是属于城镇公共道路的除外。建筑区划内的绿地，属于业主共有，但是属于城镇公共绿地或者明示属于个人的除外。建筑区划内的其他公共场所、公用设施和物业服务用房，属于业主共有。”2020年5月28日颁布的《民法典》物权编第271-274条同样收录了这几条款，用于维护业主的物权权益。
小区的道路、绿化及公共设施都属于全体业主共有，小区全体业主有共有权和管理权。社区居委会入驻小区内部办公，非小区内部人员的流动，必将增加小区内属于全体业主的公共物权资源的负担和损耗，此行为严重侵占小区全体业主的财产和利益。因此，即使街道拥有社区用房的所有权，但中创都市花苑全体业主有对小区共有部分的管理权，居委会未征得业主同意，强行将办公地点入驻小区是不合法的。</p>

<p>（四）按照《住宅建筑设计规范》第4.5.4条规定，住宅与附建公共用房应分开布置，包括垂直交通和平面交通。但现状是住宅与社区配套用房共用一个通道。</p>

<blockquote>
<h3 id="2-不合理主要表现在">2、不合理主要表现在：</h3>
</blockquote>

<p>（一）紫琅社区未征得全体业主同意甚至是在全体业务明确表示反对的情况下，要强行进入中创都市花苑小区内部办公，“强奸”民意！中创都市花苑是一个封闭式管理的小区，社区的入驻与封闭式管理是冲突的，打着似乎合法的幌子明目张胆的破坏了小区正常的管理和秩序。业主们有理由担心小区的生活品质、人身安全、财产安全等隐患。这些都是全体业主的核心利益。</p>

<p>（二）开发商为了利益的最大化，把社区配套用房设置在小区内部（并公示为“小区内居委会”的用途），他的利益最大化给小区的居民带来了深深的伤害。业主们冒着极大风险选择来中创区买房安家，是相信政府对于中创区的发展规划，但开发商不顾业主的信任屡屡伤害业主，使得业主们付出高昂的价格却买不来相应的品质、安全、安宁，有些甚至是倾尽一家所有的财力，换来的却是这样一个结果，这让业主情何以堪！</p>

<p>（三）国家放开公司注册的环境下都没有放开住宅地作为办公地址，相关物业管理条例也规定封闭小区禁止群租，社区服务的对象、流动性、破坏力较前两者更为严重，因此封闭小区不适合社区配套办公和活动。</p>

<p>类似的社区入驻小区遭业主反对的事情，中创都市花苑不是第一个，全国很多，南通有很多，业主强烈反对社区入驻小区内部办公，这说明我们不是一个个例，这是大部分老百姓共同的想法。不久前，钟秀街道校西村社区计划从原来的办公点搬到吴中豪景华庭9号楼（小区会所）进行办公，后来街道主动出具《意见征求函》，这充分说明南通崇川区政府的诚意和业主的共同努力。与此同时，开发区另一个街道也有类似的问题在发生。希望开发区管委会、小海街道能够学习校西社区事件中的处理方式，体恤民意，想人民所想，解决好这个问题。</p>

<p>（四）大家欢迎社区，但是不能干扰到业主们对于小区的内部管理和正常秩序。政府尤其是街道和社区，作为一个为老百姓服务的组织，服务的不仅仅是中创都市花苑，而是整个社区，设在内部不能更好提供服务。社区不能将服务作为一个可以任意选址的理由，也不应该对于开发商提供的不合理的办公场地只管接收，不管民意，最后失信的不仅仅是开发商，还有我们的政府。</p>

<p>（五）开发商固然是罪魁祸首，紫琅社区将小区的配套用房作为社区办公用房建设、装修及使用，过程中没有告知业主，更是一种短视行为。</p>

<blockquote>
<h3 id="3-业主诉求">3、业主诉求:</h3>
</blockquote>

<p>请紫琅社区将所在辖区的社区用房公示出来，是否只在中创都市花苑小区有，若别的小区也有用房，是否考虑临街的不扰民的办公用房？另社区办公用房是否面积超标，请公示。现阶段紫琅社区的办公用房是租的还是自有的，若是自有的为什么冒着和居民对抗的态度也要强行入住中创都市花苑。若是租住的请出示租住证据。办公用房装修资金来源是自筹还是下拨，请公示。</p>

<p>请社区领导把这些都公示出来，我们老百姓作为社区的一份子，愿意参与社区的管理，我们一起出谋划策、想办法，广大人民群众不会让我们的基层人民政府（紫琅社区）在大马路上办公的！
政府、社区真要好好的倾听业主的心声，社区哪里不好放，硬要设在人家封闭小区内，损害住户的利益，社区本质应该是服务于民，而不应该站在社区居民的对立面，制造矛盾。请街道社区认真思虑考量，将最为合适用作对办公的临街社区配套用房作为社区办公用房。</p>

<p>目前，我们的想法还是通过沟通协商、逐层反应等正常途径和街道、管委会政府一起解决好这个问题。我们全体业主的想法是一致的也是坚决的，我们的要求也很简单，就是不希望我们倾全家财力半生积蓄购买的高价住房，达不到应有的品质、安全和安宁。如果协商不果，我们不放弃通过媒体发酵、法律诉讼等其他手段解决。</p>

<p>附：</p>

<blockquote>
<p>1.新建小区规划的社区用房，都有独立的出入口，不占用小区内部道路和设施。</p>
</blockquote>

<p>根据我们的调查，新建小区都有规划社区用房的要求，但2008年以后新建小区配套的社区用房，一般都设有外部独立出入口，不在住宅小区围墙内。</p>

<p>参考其他城市的规定“社区综合服务设施用房选址应选择市政设施条件较好、交通便利地段，位置适中、方便居民出入，便于服务社区辖区居民的地段，宜靠近广场、公园、绿地，设置在建筑物一至三层，并有独立出入口”（济南）；“社区居委会用房结合小区其他配套服务用房、按照相对独立的要求进行建设，根据各类用途整体设计、合理布局。”（苏州）；余杭区就对杭州市的相关文件进行了补充修订，余政办〔2011〕204号《关于进一步落实社区用房的通知》第三条基本标准中：……. 社区用房规划必须集中在一楼和二楼，并且在一个地方设置，不得将社区用房安排在住宅小区围墙内（杭州）。</p>

<blockquote>
<p>2.目前紫琅社区有合适的办公地点，不需要搬到中创都市花苑小区内过渡。</p>
</blockquote>

<p>在业主向街道反映问题过程中，有领导答复（紫琅社区朱书记），这次进入本小区只是暂时进驻，是过渡性的，以后要搬至中海上东区（有录音）。目前紫琅社区在小海花园有两间半临街办公用房（如图），办公条件不错面积也不小，同时方便社区内居民办事，如果只是临时过渡性的，请为民所想，广泛征求群众意见，不要浪费纳税人的钱。还有据中海上东区公众号已辟谣“规划不在他们那儿”，那请问我们该相信谁？
以上行为严重违背李克强总理开会明确的中央各级政府过紧日子，不允许搞形式主义等要求。
以下为现有办公地点(见附件图片)</p>

<blockquote>
<p>3.街道社区相关领导处理问题简单粗暴</p>
</blockquote>

<p>在业主与政府相关部门沟通时，有领导说：“房屋已经移交了，不管你们同不同意，我们肯定是要进驻的！”
社区居委会是党和政府联系人民群众的桥梁和纽带，负有维护居民权益、维护社会和谐稳定的职责。请问在中创都市花苑全体业主坚决反对的情况下，紫琅社区居委会欲强行入驻封闭小区，损害全体业主权益，激化居民与政府的矛盾，社区还能和谐稳定吗？这不是违背了建立社区为居民服务的初衷了吗？</p>

<blockquote>
<p>4.希望政府相关部门真正为老百姓着想，发现问题及时整改。</p>
</blockquote>

<p>规划也不是死的，我们在购房时，1号楼是“人才公寓”，我们购房后，1号楼变成“拆迁安置房”，实行不一样的物业收费标准，这样明显对小区其他业主不利的规划都可以改动，那么现在这样不合理的社区用房规划为什么不能改变呢？</p>

<p><a href="https://qfapi.jhtbw.cn/wap/thread/view-thread?tid=263">文章原始连接</a></p>

<h2 id="二-天津市河北区大都会居委会进驻">二：天津市河北区大都会居委会进驻</h2>

<blockquote>
<p>李书记：</p>

<p>您好！</p>

<p>我是河北区汇都苑小区的居民。我们是新建小区。小区配套公建东二经路70号，（文化活动站）和东二经路62号（社区居民服务点）。是为我们本小区居民使用的。被河北区望海楼街道昆璞里居委会已办公用房面积不够用为理由。非法改造为办公用房。由于我们是封闭式小区。但是居委会占用对外办公后使小区不能形成封闭式管理。街道明知道不具备办公条件，却要强行搬迁进去。小区居民十分不满意。希望市里领导要求望海楼街道按照规划局要求合理使用配套设施。还我们一个安宁的小区管理。</p>
</blockquote>

<p>天津市河北区委</p>

<blockquote>
<p>尊敬的网友：</p>

<p>感谢您留言。接件后，区委领导高度重视，责成相关部门调查处理。社区党群服务中心涉及接待居民较多条口及前台接待已搬迁至对外开放的东二经路76号，并与首创大都会开发商协调，暂时在小区围栏另开侧门，到社区办事居民可由此通过。下一步将联合相关部门妥善解决好此问题。
希望您一如既往地关心支持我们的工作，提出更多更好的意见和建议。祝您生活愉快！</p>
</blockquote>

<p>天津市河北区委
2020年11月10日</p>

<p>回复时间：2020-11-10 16:41</p>

<p><a href="http://liuyan.people.com.cn/threads/content?tid=8518833">文章原始连接</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%B4%E6%9D%83%E6%A1%88%E4%BE%8B/">维权案例</a>
          <a href="/tags/%E5%B0%8F%E5%8C%BA%E5%86%85%E5%8A%9E%E5%85%AC/">小区内办公</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/police_report/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于举报天津市河北区公安分局局长杨秉魁、天津市河北区住建委主任于涌的检举信</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/vehicle_pass/">
            <span class="next-text nav-default">诗景凤苑小区人员车辆进出管理规定(草拟)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
