<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>诗景凤苑住宅小区车辆管理规定(试行)(征求意见稿) - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="为了维护诗景凤苑住宅小区的交通秩序，保持道路通畅和良好的生活环境，保障全体业主人身财产安全和整体权益，创建一个安静、整洁、有序的文明小区，根据国务院《物业管理条例》等法律法规，结合小区实际情况，本着“公平、公正、公开”的原则，特制定本办法，作为本小区车辆秩序管理的依据。小区全体住户、外来访客及物业工作人员等必须共同遵守。
" /><meta name="keywords" content="Blog, 记录, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/parkingrules/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="诗景凤苑住宅小区车辆管理规定(试行)(征求意见稿)" />
<meta property="og:description" content="为了维护诗景凤苑住宅小区的交通秩序，保持道路通畅和良好的生活环境，保障全体业主人身财产安全和整体权益，创建一个安静、整洁、有序的文明小区，根据国务院《物业管理条例》等法律法规，结合小区实际情况，本着“公平、公正、公开”的原则，特制定本办法，作为本小区车辆秩序管理的依据。小区全体住户、外来访客及物业工作人员等必须共同遵守。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/parkingrules/" />
<meta property="article:published_time" content="2022-03-12T15:50:06+08:00" />
<meta property="article:modified_time" content="2022-03-12T15:50:06+08:00" />
<meta itemprop="name" content="诗景凤苑住宅小区车辆管理规定(试行)(征求意见稿)">
<meta itemprop="description" content="为了维护诗景凤苑住宅小区的交通秩序，保持道路通畅和良好的生活环境，保障全体业主人身财产安全和整体权益，创建一个安静、整洁、有序的文明小区，根据国务院《物业管理条例》等法律法规，结合小区实际情况，本着“公平、公正、公开”的原则，特制定本办法，作为本小区车辆秩序管理的依据。小区全体住户、外来访客及物业工作人员等必须共同遵守。">


<meta itemprop="datePublished" content="2022-03-12T15:50:06&#43;08:00" />
<meta itemprop="dateModified" content="2022-03-12T15:50:06&#43;08:00" />
<meta itemprop="wordCount" content="2401">



<meta itemprop="keywords" content="停车," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="诗景凤苑住宅小区车辆管理规定(试行)(征求意见稿)"/>
<meta name="twitter:description" content="为了维护诗景凤苑住宅小区的交通秩序，保持道路通畅和良好的生活环境，保障全体业主人身财产安全和整体权益，创建一个安静、整洁、有序的文明小区，根据国务院《物业管理条例》等法律法规，结合小区实际情况，本着“公平、公正、公开”的原则，特制定本办法，作为本小区车辆秩序管理的依据。小区全体住户、外来访客及物业工作人员等必须共同遵守。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">诗景凤苑住宅小区车辆管理规定(试行)(征求意见稿)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-12 </span>
        <div class="post-category">
            <a href="/categories/%E5%B0%8F%E5%8C%BA/"> 小区 </a>
            </div>
          <span class="more-meta"> 2401 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#车辆进出小区管理">车辆进出小区管理</a></li>
<li><a href="#停车泊位收费管理">停车泊位收费管理</a>
<ul>
<li><a href="#方案一-允许地面临停-开放底商门口车位-地库未出售车位-及地库入口两侧车位出租">方案一： 允许地面临停，开放底商门口车位、地库未出售车位、及地库入口两侧车位出租。</a>
<ul>
<li><a href="#1-临时进出车辆收费管理">1.临时进出车辆收费管理</a></li>
<li><a href="#2-租用底商门口车位-地库未出售车位-及地库入口两侧车位收费管理">2.租用底商门口车位、地库未出售车位、及地库入口两侧车位收费管理</a></li>
</ul></li>
<li><a href="#方案二-不设临停车位-临停车将不能入内-地面车位出租">方案二： 不设临停车位，临停车将不能入内，地面车位出租。</a></li>
<li><a href="#方案三-严格执行人车分流-小区内车位-地库未出售车位-及地库入口两侧车位禁止出租">方案三：严格执行人车分流，小区内车位、地库未出售车位、及地库入口两侧车位禁止出租。</a></li>
</ul></li>
<li><a href="#对违规行为的管理">对违规行为的管理</a></li>
<li><a href="#资金管理使用监督">资金管理使用监督</a></li>
<li><a href="#其-他">其 他</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>为了维护诗景凤苑住宅小区的交通秩序，保持道路通畅和良好的生活环境，保障全体业主人身财产安全和整体权益，创建一个安静、整洁、有序的文明小区，根据国务院《物业管理条例》等法律法规，结合小区实际情况，本着“公平、公正、公开”的原则，特制定本办法，作为本小区车辆秩序管理的依据。小区全体住户、外来访客及物业工作人员等必须共同遵守。</p>

<h1 id="车辆进出小区管理">车辆进出小区管理</h1>

<ol>
<li>营运出租车辆原则上不得进入小区。特殊情况下（如行动不便或老幼病残人员乘车，大件物品或恶劣天气等），在向安保人员说明情况并经秩序维护员同意按规定办理手续后进出。</li>
<li>遇业主搬家或运送大件物品时，在向安保人员说明情况后，经安保人员核实，方可按规定进出。其他特殊情况，经物业服务中心同意后方可按规定进出。</li>
<li>严禁装载易燃、易爆、剧毒以及危险物品的车辆进入小区。</li>
<li>为确保业主的财产安全，秩序维护员有权询问和检查驶出小区的机动车辆。遇到情况可疑的人员和物品，可将物品暂行滞留，请业主本人到场说明情况后放行。</li>
</ol>

<h1 id="停车泊位收费管理">停车泊位收费管理</h1>

<h2 id="方案一-允许地面临停-开放底商门口车位-地库未出售车位-及地库入口两侧车位出租">方案一： 允许地面临停，开放底商门口车位、地库未出售车位、及地库入口两侧车位出租。</h2>

<p>人车分流，小区内地面车位全部设为临停车位，出入车辆严格按照临时车辆进行收费管理，物业取消地面VIP车辆，对待业主一视同仁。 仅提供底商门口车位、地库未出售车位、及地库入口两侧车位进行出租。</p>

<h3 id="1-临时进出车辆收费管理">1.临时进出车辆收费管理</h3>

<ol>
<li>临时进出车辆停放按？分钟内免费，超出按？元/小时收费。</li>
<li>车位已满时，车辆将不允许在小区内停放。</li>
</ol>

<h3 id="2-租用底商门口车位-地库未出售车位-及地库入口两侧车位收费管理">2.租用底商门口车位、地库未出售车位、及地库入口两侧车位收费管理</h3>

<p>小区提供共计？个地上停车位及？个地库停车位出租，租用权限每年摇号办理一次，每户一个名额（底商业主同住户业主权限相同），小区业主携带业主证明材料、车辆行驶证，租户携带租房合同、车辆行驶证到xx处办理停车权限，缴纳费用后获得通行权限。
具体收费管理办法为：</p>

<ol>
<li>地上车位每月？元/地库车位每月？元</li>
<li>取得出租车位的业主不得私下转让车位使用权。一经发现，将立即停止其车辆包月通行权限，并取消转年摇号资格。</li>
<li>租用停车位为固定车位，禁止将车辆停在行车道、消防通道等禁停区域，禁止将车辆停在其他业主车位上，如不按要求停放超过3次(物业巡逻或业主举报)，取消转年摇号资格。</li>
<li>通行手续可按年办理也可按月办理，按月办理在到期前续费，逾期将不能停放。</li>
<li>摇号轮换将于每年到期前一个月重新进行。</li>
</ol>

<h2 id="方案二-不设临停车位-临停车将不能入内-地面车位出租">方案二： 不设临停车位，临停车将不能入内，地面车位出租。</h2>

<p>地上车位出租，小区内外地面车位全部设为出租车位，不设临停车位，临停车将不能入内，出入车辆严格按照出租车辆进行收费管理，物业取消地面VIP车辆，对待业主一视同仁。
小区提供共计？个地上停车位，因有？辆车被人防水箱占位需要提供地面停车资格，本次公开出租？个地上停车位。租用权限每年摇号办理一次，每户一个名额（底商业主同住户业主权限相同），小区业主携带业主证明材料、车辆行驶证，租户携带租房合同、车辆行驶证到xx处办理地面停车权限，缴纳费用后获得通行权限。
具体收费管理办法为：</p>

<ol>
<li>地上车位每月？元</li>
<li>取得出租车位的业主不得私下转让车位使用权。一经发现，将立即停止其车辆包月通行权限，并取消转年摇号资格。</li>
<li>租用停车位为固定车位，禁止将车辆停在行车道、消防通道等禁停区域，禁止将车辆停在其他业主车位上，如不按要求停放超过3次(物业巡逻或业主举报)，取消转年摇号资格。</li>
<li>通行手续可按年办理也可按月办理，按月办理在到期前续费，逾期将不能停放。</li>
<li>摇号轮换将于每年到期前一个月重新进行。</li>
</ol>

<h2 id="方案三-严格执行人车分流-小区内车位-地库未出售车位-及地库入口两侧车位禁止出租">方案三：严格执行人车分流，小区内车位、地库未出售车位、及地库入口两侧车位禁止出租。</h2>

<p>严格执行人车分流，底商门口车位设为临停车位，出入车辆严格按照临时车辆进行收费管理，物业取消地面VIP车辆，对待业主一视同仁。小区内禁止车辆进入，如遇搬家、送大件货物等特殊情况可在物业与业主核实登记后进入，进入园区后严格遵守停放及收费规定)
具体收费管理办法为：</p>

<ol>
<li>临时进出车辆停放按？分钟内免费，超出按？元/小时收费。</li>
<li>车位已满时，车辆将不允许在临停车位停放。</li>
<li>不按要求停放及交费的车辆的物业有权采取锁车等措施进行管理，解锁需要缴纳解锁？元。</li>
</ol>

<h1 id="对违规行为的管理">对违规行为的管理</h1>

<ol>
<li>违反本规定行为较轻的，物业公司有权在车辆上粘贴警示单及拍照登记存档。</li>
<li>情节严重或者两次及以上违反本规定并不听劝阻者，物业公司有权采取必要措施（例如：上锁半小时或1小时以上、收取解锁费用50元/次），并拍照登记、小区公告栏公示、小区微信群通报、业委会公众号通报。</li>
<li>对于多次违反停车规则，经物业服务企业三次劝导仍不配合者，物业服务企业可以删除该车车辆信息在小区内的自动识别信息，按照剩余月数退回包月停车费，该车辆按外来临时车辆管理。</li>
</ol>

<h1 id="资金管理使用监督">资金管理使用监督</h1>

<ol>
<li><p>小区地面停车费收益归全体业主所有，按照《诗景凤苑管理规约》规定使用；</p></li>

<li><p>小区地面停车费收支情况每半年公示一次，张贴在物业管理区域显著位置；</p></li>

<li><p>停车费管理使用情况由业主共同负责监督。</p></li>
</ol>

<h1 id="其-他">其 他</h1>

<ol>
<li>凡进出本小区的机动车辆和非机动车辆都应自觉遵守本规定。</li>
<li>小区停车取消VIP用户，所有业主一视同仁，如有需求请安规办事。</li>
<li>全体业主应共同维护本规定，对违反本规定的行为，小区内任何业主都有劝阻、投诉的权利和义务。</li>
<li>童车、轮滑、滑板车等不准在主干道、停车库以及绿化带内玩耍，违者造成的损失由监护人负连带责任。</li>
<li>有下列行为者，报请公安部门处理：故意将车辆停放在小区大门口或通道上堵塞交通的；车辆在小区内行驶途中或停车时发生意外，造成人员受伤、车辆或其他财物损坏且协商无果的；故意损坏或盗窃他人车辆及财物的；车辆使用人不服从门岗劝阻和解释，企图强行闯入小区或离开时不按规定拒绝缴费或少缴费的。</li>
<li>对个别条款有不同意见的业主，应遵循少数服从多数的原则共同遵守本规定。在执行过程中，对本规定的意见和建议可以书面方式提交业主委员会及物业服务中心，供统一修订时研究、参考。</li>
<li>本规定未及事项按国家有关法律法规执行。法律法规有新规定的，按新规定执行。</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%81%9C%E8%BD%A6/">停车</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/police_timeline/">
            <span class="next-text nav-default">诗景凤苑业主关于河北区公安分局承建配建2项目维权时间线</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
