<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉 - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="尊敬的天津市政府/河北区政府/xxx部门领导：
您好！
我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，存在诸多问题。其中影响最大的为配件三居委会在小区内部办公扰民问题与公安局河北分局将设立在配建二两个问题。
" /><meta name="keywords" content="配建, 河北区公安分局" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/police_appeal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉" />
<meta property="og:description" content="尊敬的天津市政府/河北区政府/xxx部门领导：

您好！

我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，存在诸多问题。其中影响最大的为配件三居委会在小区内部办公扰民问题与公安局河北分局将设立在配建二两个问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/police_appeal/" />
<meta property="article:published_time" content="2020-11-11T21:28:38+08:00" />
<meta property="article:modified_time" content="2020-11-11T21:28:38+08:00" />
<meta itemprop="name" content="关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉">
<meta itemprop="description" content="尊敬的天津市政府/河北区政府/xxx部门领导：

您好！

我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，存在诸多问题。其中影响最大的为配件三居委会在小区内部办公扰民问题与公安局河北分局将设立在配建二两个问题。">


<meta itemprop="datePublished" content="2020-11-11T21:28:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-11T21:28:38&#43;08:00" />
<meta itemprop="wordCount" content="2506">



<meta itemprop="keywords" content="违建," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉"/>
<meta name="twitter:description" content="尊敬的天津市政府/河北区政府/xxx部门领导：

您好！

我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，存在诸多问题。其中影响最大的为配件三居委会在小区内部办公扰民问题与公安局河北分局将设立在配建二两个问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%B4%E6%9D%83/"> 维权 </a>
            </div>
          <span class="more-meta"> 2506 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>尊敬的天津市政府/河北区政府/xxx部门领导：</p>

<p>您好！</p>

<p>我们是中铁建国际城三期诗景凤苑的业主，自2019年搬进小区至今，存在诸多问题。其中影响最大的为配件三居委会在小区内部办公扰民问题与公安局河北分局将设立在配建二两个问题。</p>

<p>一、居委会在小区内部配建三办公问题
自从居委会搬进小区，居委会人员车辆随意出入小区、随意停放，居委会组织活动频繁，经常见外来人员自行车电动车随意出入停放，并顺带遛弯、遛狗、遛娃，小区内部环境成为公园。我们全体业主一直在维权的道路上，网上、电话多次投诉，但相关部门至今仍未对业主的投诉举报做出具体回应，街道办事处相关人员爱答不理，各种途径效果微乎其微，我们多次给电视台致电请求协助解决，至今仍音信。</p>

<p>二、公安局河北分局三部门将设立在小区内部配建二问题</p>

<p>2020年9月下旬，有业主发现诗景凤苑小区配建二在建公安局河北分局，已施工数月，但所有业主在此之前都不知情。随后众多业主多次前去物业询问情况，物业答复均为仅设立办公场所，仅占一个窗户宽的绿地对外开放大门，小区配建并没有规划油烟管道，绝不允许明火产生。但业主并未见到相关通知与公示，遂通过网上、电话途径向相关部门反映情况，但杳无音信。因而自发组织要求物业联系公安局河北分局出面做出解释。</p>

<p>2020年11月2日，公安局河北分局派人到小区与业主谈判此事，公安局河北分局称搬入三个部门，分别是户政大厅、出入境签证、非机动车上牌照，要开至少两个大门，并设立残疾人通道，非机动车上牌在室外，须占墙外规划的绿化带空间，建立至少容纳40口人的食堂。业主询问相关手续，对方不同意，并称仅仅占一点绿地，找项目负责人崔经理随便找一块给种上花草即可。食堂必须设立，声称用最好的设备去除油烟，业主无权干涉，在业主的强烈抗议下对方同意暂时停工，恢复绿地。</p>

<p>11月3日，小区内业主发现施工场地还有工人在施工。楼下绿化带已破坏大半，并改阔大门、毁绿破墙、围挡小区绿地，在小区内部建立围墙。</p>

<p>11月9日，公安局河北分局再次派出代表与业主谈判，河北区公安分局姚姓领导避重就轻，谈到改门毁绿破墙等问题便岔开话题，无实质性进展，并威胁恐吓群众。</p>

<p>11月10日，业主进入配建发现大量结构被拆改，部分钢筋外漏，墙外绿地仍未恢复。</p>

<p>请问：身为为民办事的居委会与人民公安为何无视群众利益至此不作出正面回应？公安局河北分局、建昌道街道办、诗景凤苑居委会对此担当作为了吗？走群众路线了吗？</p>

<p>中铁国际城三期诗景凤苑小区业主对于将小区配建二（1628.58平方米）、配建三（339.81平方米）建立公安局河北分局、居委会一事进行集体商讨，一致认为开发商中铁建国际城（天津）、公安局河北分局、河北区建昌道街道、诗景凤苑居委会、天津市河北区民政局等相关部门在小区配建的使用上存在侵权行为，因此决定进行此次维权和申诉。</p>

<p>一、申诉内容
取消将配建二建立公安局河北分局、居委会不再占用小区内部公共设施，承诺小区配建仅为小区业主服务，小区配建今后不得批准影响业主安定生存环境的项目。</p>

<p>二、申诉理由</p>

<p>（一）当初开发商售房时，明确宣称配建只为小区业主服务，即使建立托老所幼儿园及社区服务中心仅仅为小区业主服务，同时，从开发商签订合同示意图来看，配建二仅为三、四号楼中间部分，并未将三、四号楼的一、二层明确标注为配建二，并承诺小区围墙外建设绿化带，按照现在配建的使用情况，开发商涉嫌欺诈销售。</p>

<p>（二）小区配建拿地成本及建筑成本均分摊在可售面积中，其纳税时上述支出均作为税前成本扣除，并非开发商用自己利润去拿地建造小区各个配建，全体业主是配建下土地的投资者，因此小区内部配建应为小区全体业主拥有，开发商是通过何种方式将配建移交、移交前后配建产权权属归谁，开发商均未明确说明，公安局河北分局也无法出示相关证明。</p>

<p>（三）公安局河北分局施工期间改阔大门、毁绿破墙、围挡小区绿地、随意拆改建筑主体结构、随意侵占非配建部分，配建2设施仅包括小区3号楼和4号楼中间部分，不包括3号楼和4号楼的1至3层，但3号楼和4号楼的1-3层现已在他们要建的部门划定范围内，且未出具建立此部门的相关的所有手续和证明并公示。此外，对墙面的拆改是否影响大楼主体结构，对管道电路的改装是否影响小区居民正常生活使用，是否可以开明火设立食堂，施工方手续是否齐全，环保要求是否达标，如此大面积的施工其消防标准是否达标，自施工至今并未公示及出面答复。</p>

<p>（四）配建二及配建三均位于小区内部，目前配建三已交付居委会使用，居委会人员车辆随意出入小区、随意停放，居委会组织活动频繁，经常见外来人员自行车电动车随意出入停放，并顺带遛弯、遛狗、遛娃，小区内部环境成为公园。公安局入驻后将开设三个大门、设立食堂、留一半人员执勤、侵占小区外部规划的绿地，势必给小区带来火灾隐患、环境脏乱差隐患、复杂外来人员隐患，小区内外环境将嘈杂混乱、空气弥漫油烟味道、虫蝇蟑螂老鼠乱窜，恶化小区环境，侵害小区业主权益。</p>

<p>（五）楼房改造过程中，已严重损害3号楼和4号楼的内部主体结构，例如，已拆除3号楼和4号楼部分房屋的房梁和承重墙，造成极大安全隐患。要求拆改者恢复原承重常态，恢复后要求请相关部门做安全鉴定。</p>

<p>（六）开发商在销售之初，承诺小区为封闭小区，确实写入合同，配建仅为小区业主服务，由于配建设施并未服务业主，且挪为它用，使用中侵占小区内部公共设施，以牺牲业主利益为代价，严重影响小区整体品质，业主的房屋价值受到严重贬值。
居委会作为党和政府联系人民群众的桥梁和纽带怎能随意影响群众生活环境？公安局作为国家法律的执行者与人民财产的守护人怎能随意侵占群众利益？相关部门不实地调查项目位置，实际听取业主心声，直接拍脑门决定配建的交付使用？小区内部配建应为小区业主服务，大部分家庭都是集齐6个钱包身背一生贷款购买住房，实属不易！现配建使用情况已引起全体业主普遍担心，极容易产生群体事件，业主们坚决要求小区红线以内不得建设任何形式的对外服务机构，让“封闭小区”实至名归。望相关领导切莫听之任之，此类项目的设立与使用对小区业主很不公平，因此对此进行维权。
请市领导/区领导/xx部门领导对此进行明察，还我们全体业主一个公道！</p>

<p><a href="/right_protection/police_petition.docx">文档下载</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BF%9D%E5%BB%BA/">违建</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/police_appeal_2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于诗景凤苑小区配建设立公安局河北分局向建昌道街诗景凤苑居委会的申诉</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
