<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉 - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="尊敬的天津市信访办：
您好！
我们是中铁建国际城三期诗景凤苑的业主，现关于天津市河北区公安分局等相关部门对诗景凤苑小区内部配建2（1628.58平方米）改造并建立河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公场所一事进行集体申诉。
我们的维权时间线如下：" /><meta name="keywords" content="信访" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://netherd.github.io/post/police_public_complaints_tianjin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉" />
<meta property="og:description" content="尊敬的天津市信访办：

您好！

我们是中铁建国际城三期诗景凤苑的业主，现关于天津市河北区公安分局等相关部门对诗景凤苑小区内部配建2（1628.58平方米）改造并建立河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公场所一事进行集体申诉。

我们的维权时间线如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netherd.github.io/post/police_public_complaints_tianjin/" />
<meta property="article:published_time" content="2020-12-01T13:02:02+08:00" />
<meta property="article:modified_time" content="2020-12-01T13:02:02+08:00" />
<meta itemprop="name" content="关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉">
<meta itemprop="description" content="尊敬的天津市信访办：

您好！

我们是中铁建国际城三期诗景凤苑的业主，现关于天津市河北区公安分局等相关部门对诗景凤苑小区内部配建2（1628.58平方米）改造并建立河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公场所一事进行集体申诉。

我们的维权时间线如下：">


<meta itemprop="datePublished" content="2020-12-01T13:02:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-01T13:02:02&#43;08:00" />
<meta itemprop="wordCount" content="3918">



<meta itemprop="keywords" content="信访,配建," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉"/>
<meta name="twitter:description" content="尊敬的天津市信访办：

您好！

我们是中铁建国际城三期诗景凤苑的业主，现关于天津市河北区公安分局等相关部门对诗景凤苑小区内部配建2（1628.58平方米）改造并建立河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公场所一事进行集体申诉。

我们的维权时间线如下："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">News</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">News</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于中铁建国际城三期诗景凤苑小区配建设立公安局河北分局等事宜的申诉</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%B4%E6%9D%83/"> 维权 </a>
            </div>
          <span class="more-meta"> 3918 words </span>
          <span class="more-meta"> 8 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#我们的维权时间线如下">我们的维权时间线如下：</a></li>
<li><a href="#一-申诉内容">一、申诉内容：</a></li>
<li><a href="#二-申诉理由">二、申诉理由</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>尊敬的天津市信访办：</p>

<p>您好！</p>

<p>我们是中铁建国际城三期诗景凤苑的业主，现关于天津市河北区公安分局等相关部门对诗景凤苑小区内部配建2（1628.58平方米）改造并建立河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公场所一事进行集体申诉。</p>

<h2 id="我们的维权时间线如下">我们的维权时间线如下：</h2>

<p>2020年9月河北公安分局在我小区广大业主均不知情的情况下，在诗景凤苑小区内3-4号楼中间配建2施工基建项目。并擅自将窗户改为对外大门，毁绿地破围墙，在小区内强行围挡圈占绿地。</p>

<p>11月2日河北公安分局派出人员与小区业主代表对话交谈此事。业主才得知小区内配建2将由河北公安分局户(籍)政管理部门、出入境签证管理部门、非机动车管理部门联合办公。他们围挡圈占小区内绿地名义是维护小区安全，实际是为非机动车辆打钢号所用。</p>

<p>在小区业主代表追问时，获知在其配建2中还将开设一个70-100人多餐食堂。按照人员和多餐规模讲不亚于在居民楼中开建饭店。当初配建2并未规划煤气、烟道等设施，这无论从卫生环境还是防火安全讲，都给3-4号楼4至34层业主居民埋下严重隐患。</p>

<p>当业主代表要求对方拿出拆改、毁绿占绿、消防安全等相关批文时，对方始终以保密为由拒绝出示相关文件。并总以区政府名义为由，强权挤压业主代表。一味追逐他们必须利益而对侵害周围业主权益和利益不管不问，强词夺理态度生硬。</p>

<p>11月9日下午相关工作人员与业主进行谈话，对话中避重就轻态度更加蛮横没有解决问题诚意，甚至威胁恐吓业主群众代表，有打击报复之嫌。</p>

<p>11月10日由业主发现配建内大量结构被拆改，内部钢筋外漏。</p>

<p>11月14日-11月16日，在明命令禁止周末施工的情况下，配建2项目仍在施工，业主遂拨打110进行报警，然在得到民警口头答复“未予业主取得协商结果不再复工”的情况下，施工方不仅没有停止施工，反而加班加点赶工期。业主遂连续四次拨打110，出警人员在明知施工方毁绿破墙违规违建的情况下，并未予以阻拦，而是听之任之。</p>

<p>11月16日以及11月18日两日，河北区公安分局相关警务人员两次与业主进行会谈，然在明确告知业主没有正常合法施工手续的情况下，不仅未给业主任何停工承诺，反而不断与业主讨价还价，并严词挤压业主并表示如果业主不允许破坏绿地出入办公，将走小区内部进行办公；</p>

<p>18日至今，并未有任何相关人员与小区业主进行沟通，施工工作一直进行；</p>

<p>20日业主代表13人赴<code>天津市河北区社会矛盾纠纷调处化解中心</code>，<code>天津市河北区公共法律服务中心</code>咨询。</p>

<p>12月1日，业主代表赴<code>天津市信访局</code>递交信访材料反应小区配建违规问题。</p>

<p>河北公安分局在本小区内配建施工项目，严重损害了本小区广大业主们权益和利益；严重破坏和改变了小区原有的良好环境条件，并为本小区居民埋下很大的安全隐患。为了维护小区广大业主居民的权益，我们提出申诉如下：</p>

<h2 id="一-申诉内容">一、申诉内容：</h2>

<p>1、河北公安分局必须提供其配建2用途更改批文、窗改门拆改批文、拆改围墙毁绿占地批文、消防安全（改建食堂）批文等相关文件；</p>

<p>2、在没有提供批文和与本小区广大业主达成统一意见之前，施工方立即停止配建2一切违法施工行为；</p>

<p>3、相关资质单位、施工方、业主代表三方共同对配建二内部拆改情况进行核查，解决3-4号楼4至34层广大业主对楼房安全的担忧和恐惧；</p>

<p>4、小区配建属全体业主所有，在小区内三方联合办公，改变了配建规划使用用途，根据《天津市居住区公共服务设施配置标准》配建只为小区业主服务，不能面向社会大众，小区内更不具备办公条件，违背小区业主民意，我们要求公安等面向广大社会公众服务的部门退出本小区；</p>

<p>5、两次对话严重伤害了业主心，严重损坏公安干警在广大业主群众心目中的高大良好形象和对话意愿。我们邀请与河北分局主管此事领导直接对话；</p>

<p>6、为做好疫情期间防控工作，我们要求施工方人员不许通过本小区内进入施工地，更不允许其机动车、非机动车进入小区内；</p>

<p>7、请领导明察为什么我们的相关执法部门在明知该项目不合规、不合法的情况下依然我行我素，侵害广大人民群众的合法利益，是谁给了他们漠视百姓疾苦的权利，是谁知法、执法却为其违法项目充当利益的保护伞？</p>

<h2 id="二-申诉理由">二、申诉理由</h2>

<p>1、从一开始售房到交付，开发商都没有告知全体业主配建2将要作为公安机关办公机构，直到最近施工方毁绿破墙，业主们才得知此事。这明显违反了中共中央办公厅、国务院办公厅印发的《关于加强和改进城市社区居民委员会建设工作的意见》中第十七条中：“社区居委会服务设施工程的设计、施工及验收使用，应广泛征求社区居民及所在地街道办事处的意见”的相关规定。当初开发商售房时，明确宣称配建只为小区业主服务，同时，从开发商签订合同示意图来看，配建2仅为三、四号楼中间部分，并未将三、四号楼的一、二层明确标注为配建2，同时承诺小区围墙外将建设绿化带，按照现在配建的使用情况，和当初规划并不相符。</p>

<p>2、根据《物权法》第六章第七十条“业主对建筑物内的住宅、经营性用房等专有部分享有所有权，对专有部分以外的共有部分享有共有和共同管理的权利。”第七十三条“建筑区划内的道路，属于业主共有，但是属于城镇公共道路的除外。建筑区划内的绿地，属于业主共有，但是属于城镇公共绿地或者明示属于个人的除外。建筑区划内的其他公共场所、公用设施和物业服务用房，属于业主共有。”2020年5月28日颁布的《民法典》物权编第271-274条同样收录了这几条款，用于维护业主的物权权益。小区的道路、绿化及公共设施都属于全体业主共有，小区全体业主有共有权和管理权。河北区公安分局等部门入驻小区内部办公，非小区内部人员的流动，必将增加小区内属于全体业主的公共物权资源的负担和损耗，此行为严重侵占小区全体业主的财产和利益。因此，诗景凤苑全体业主拥有对小区共有部分的管理权，河北区公安分局，强行将办公地点入驻封闭小区是不合法的。</p>

<p>封闭小区配建拿地成本及建筑成本均分摊在可售面积中，其纳税时上述支出均作为税前成本扣除，并非开发商用自己利润去拿地建造小区各个配建，全体业主是配建下土地的投资者，因此小区内部配建应为小区全体业主拥有，开发商是通过何种方式将配建移交、移交前后配建产权权属归谁，开发商均未明确说明，公安局河北分局也无法出示相关证明。</p>

<p>公安局河北分局施工期间改阔大门、毁绿破墙、围挡小区绿地、随意拆改建筑主体结构、随意侵占非配建部分，配建2设施仅包括小区3号楼和4号楼中间部分，不包括3号楼和4号楼的1至3层，但3号楼和4号楼的1-3层现已在他们要建的部门划定范围内，且未出具建立此部门的相关的所有手续和证明并公示。</p>

<p>3、此外，对墙面的拆改是否影响大楼主体结构，对管道电路的改装是否影响小区居民正常生活使用，是否可以开明火设立食堂，施工方手续是否齐全，环保要求是否达标，如此大面积的施工其消防标准是否达标，自施工至今并未公示及出面答复。</p>

<p>4、配建2位于小区内部，公安局入驻后将设立食堂、留一半人员执勤、侵占小区外部规划的绿地，势必给小区带来火灾隐患、环境脏乱差隐患、复杂外来人员隐患，小区内外环境将嘈杂混乱、空气弥漫油烟味道、虫蝇蟑螂老鼠乱窜，恶化小区环境，侵害小区业主权益。</p>

<p>5、开发商在销售之初，承诺小区为封闭小区，确实写入合同，配建仅为小区业主服务，由于配建设施并未服务业主，且挪为它用，使用中侵占小区内部公共设施，以牺牲业主利益为代价，严重影响小区整体品质，业主的房屋价值受到严重贬值。</p>

<p>6、国家放开公司注册的环境下都没有放开住宅地作为办公地址，相关物业管理条例也规定封闭小区禁止群租，社区服务的对象、流动性、破坏力较前两者更为严重，因此封闭小区不适合社区配套办公和活动。</p>

<p>类似的社区入驻小区遭业主反对的事情，诗景凤苑不是第一个，全国很多，天津有很多，业主强烈反对社区入驻小区内部办公，这说明我们不是一个个例，这是大部分老百姓共同的想法。前不久，河北区首创大都会居委会进驻案件，在得到群众的反应后，区委领导高度重视，责成相关部门调查处理。社区党群服务中心涉及接待居民较多窗口及前台接待已搬迁至对外开放的东二经路76号。希望河北区人民政府、河北区公安分局能体恤民意，想人民所想，解决好诗景凤苑配建2这个问题。</p>

<p>大家欢迎政府部门，但是不能干扰到业主们对于小区的内部管理和正常秩序。政府尤其是河北区公安部门，作为一个为老百姓服务的组织，服务的不仅仅是诗景凤苑业主，而是整个河北区，设在小区内部不能更好提供服务。公安分局不能将服务作为一个可以任意选址的理由，也不应该对于开发商提供的不合理的办公场地只管接收，不管民意，最后失信的不仅仅是开发商，还有我们的政府。</p>

<p>公安局作为国家法律的执行者与人民财产的守护人怎能随意侵占群众利益？相关部门不实地调查项目位置，实际听取业主心声，直接拍脑门决定配建的交付使用？小区内部配建应为小区业主服务，大部分家庭都是集齐6个钱包身背一生贷款购买住房，实属不易！现配建使用情况已引起全体业主普遍担心，极容易产生群体事件，业主们坚决要求小区红线以内不得建设任何形式的对外服务机构，让“封闭小区”实至名归。望相关领导切莫听之任之，此类项目的设立与使用对小区业主很不公平，因此对此进行维权。</p>

<p>我们老百姓作为社区的一份子，愿意参与社区的管理，我们一起出谋划策、想办法，广大人民群众不会让我们的基层人民政府在大马路上办公的！政府、社区真要好好的倾听业主的心声，办公机构哪里不好放，硬要设在人家封闭小区内，损害住户的利益，政府部门本质应该是服务于民，而不应该站在社区居民的对立面，制造矛盾。请河北区公安分局认真思虑考量，将最为合适用作对办公的临街社区配套用房作为社区办公用房。</p>

<p>请市领导/区领导/xx部门领导对此进行明察，还我们全体业主一个公道！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BF%A1%E8%AE%BF/">信访</a>
          <a href="/tags/%E9%85%8D%E5%BB%BA/">配建</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/police_timeline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">诗景凤苑业主关于河北区公安分局承建配建2项目维权时间线</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/right_protection_cases/">
            <span class="next-text nav-default">小区内办公维权案例</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nether%20dot%20drake0110%20at%20gmail.com" class="iconfont icon-email" title="email"></a>


  <a href="https://netherd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  
  


  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
