<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Install Shadowsocks - Shelter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="NetherDrake" /><meta name="description" content="Pip安装 虽然有很多一键安装方法，但是这个是我最先尝试的，记录一下。 安装pip 1 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 然后，输入 1 python get-pip.py 安装shadowsocks 输入 1 pip install" /><meta name="keywords" content="shadowsocks" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://netherD.github.io/post/install-shadowsocks/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Install Shadowsocks" />
<meta property="og:description" content="Pip安装 虽然有很多一键安装方法，但是这个是我最先尝试的，记录一下。 安装pip 1 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 然后，输入 1 python get-pip.py 安装shadowsocks 输入 1 pip install" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://netherD.github.io/post/install-shadowsocks/" />
<meta property="article:published_time" content="2019-11-24T13:41:44+08:00" />
<meta property="article:modified_time" content="2019-11-24T13:41:44+08:00" />
<meta itemprop="name" content="Install Shadowsocks">
<meta itemprop="description" content="Pip安装 虽然有很多一键安装方法，但是这个是我最先尝试的，记录一下。 安装pip 1 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 然后，输入 1 python get-pip.py 安装shadowsocks 输入 1 pip install">


<meta itemprop="datePublished" content="2019-11-24T13:41:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-24T13:41:44&#43;08:00" />
<meta itemprop="wordCount" content="491">



<meta itemprop="keywords" content="shadowsocks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install Shadowsocks"/>
<meta name="twitter:description" content="Pip安装 虽然有很多一键安装方法，但是这个是我最先尝试的，记录一下。 安装pip 1 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 然后，输入 1 python get-pip.py 安装shadowsocks 输入 1 pip install"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shelter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shelter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Install Shadowsocks</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-24 </span>
        <div class="post-category">
            <a href="/categories/%E7%BF%BB%E5%A2%99/"> 翻墙 </a>
            </div>
          <span class="more-meta"> 491 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#pip安装">Pip安装</a>
<ul>
<li><a href="#安装pip">安装pip</a></li>
<li><a href="#安装shadowsocks">安装shadowsocks</a></li>
<li><a href="#配置shadowsocks">配置shadowsocks</a></li>
<li><a href="#将shadowsocks加入系统服务">将shadowsocks加入系统服务</a></li>
<li><a href="#启动shadowsocks服务并设置开机自启">启动shadowsocks服务并设置开机自启</a></li>
</ul></li>
<li><a href="#233一键脚本安装">233一键脚本安装</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="pip安装">Pip安装</h1>

<p>虽然有很多一键安装方法，但是这个是我最先尝试的，记录一下。</p>

<h2 id="安装pip">安装pip</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</pre></td></tr></table>
</div>
</div>
<p>然后，输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">python get-pip.py</pre></td></tr></table>
</div>
</div>
<!---more--->

<h2 id="安装shadowsocks">安装shadowsocks</h2>

<p>输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">pip install shadowsocks</pre></td></tr></table>
</div>
</div>
<h2 id="配置shadowsocks">配置shadowsocks</h2>

<p>编辑shadowsocks的配置文件,输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vi /etc/shadowsocks.json</pre></td></tr></table>
</div>
</div>
<p>可以开始编辑一个新的文件，按键盘<code>i</code>键后，粘贴如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">{
    &#34;server&#34;:&#34;0.0.0.0&#34;,
    &#34;port_password&#34;:{
        &#34;2222&#34;:&#34;password1&#34;,
        &#34;3333&#34;:&#34;password2&#34;,
        &#34;4444&#34;:&#34;password3&#34;
    },
    &#34;timeout&#34;:600,
    &#34;method&#34;:&#34;aes-256-cfb&#34;
}</pre></td></tr></table>
</div>
</div>
<p>然后按键盘<code>ESC</code>键，再按<code>shift + :</code>, 再输入<code>wq</code>并回车，文件编辑结束。
这样就设置了多用户。</p>

<h2 id="将shadowsocks加入系统服务">将shadowsocks加入系统服务</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">vi /etc/systemd/system/shadowsocks.service</pre></td></tr></table>
</div>
</div>
<p>按键盘<code>i</code>键后，粘贴如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">[Unit]
Description=Shadowsocks
[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/ssserver -c /etc/shadowsocks.json
[Install]
WantedBy=multi-user.target</pre></td></tr></table>
</div>
</div>
<p>按键盘<code>Esc</code>键后，再按<code>shift + :</code>键，再输入<code>wq</code>并回车，结束文件编辑。</p>

<h2 id="启动shadowsocks服务并设置开机自启">启动shadowsocks服务并设置开机自启</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 设置开机自启命令
systemctl enable shadowsocks

# 启动命令
systemctl start shadowsocks

#查看状态命令
systemctl status shadowsocks</pre></td></tr></table>
</div>
</div>
<p>这样shadowsocks服务端就安装成功。</p>

<h1 id="233一键脚本安装">233一键脚本安装</h1>

<p>输入下面的命令并回车，开始安装 Shadowsocks</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">bash &lt;(curl -s -L https://git.io/ss.sh)</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>如果提示命令不存在的话，可能是因为没有安装Curl<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>，</p>
</blockquote>

<ul>
<li><p>ubuntu/debian安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">apt-get update -y &amp;&amp; apt-get install curl -y</pre></td></tr></table>
</div>
</div></li>

<li><p>centos安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">yum update -y &amp;&amp; yum install curl -y</pre></td></tr></table>
</div>
</div></li>
</ul>

<p>此脚本有一个管理面板，输入 ss 即可查看。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.howtoforge.com/linux-curl-command/"><strong>curl tutorial</strong></a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">NetherDrake</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shadowsocks/">shadowsocks</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hexorelated/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hexo 安装修改</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hidden-post/">
            <span class="next-text nav-default">This is a hidden post.</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
 
</div>

<div class="copyright">
  
  


  

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NetherDrake</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
